pyCP\_APR.numpy\_cp package
===========================

Submodules
----------

pyCP\_APR.numpy\_cp.CP\_APR module
----------------------------------

.. automodule:: pyCP_APR.numpy_cp.CP_APR
   :members:
   :undoc-members:
   :show-inheritance:

pyCP\_APR.numpy\_cp.ktensor module
----------------------------------

.. automodule:: pyCP_APR.numpy_cp.ktensor
   :members:
   :undoc-members:
   :show-inheritance:

pyCP\_APR.numpy\_cp.sptensor module
-----------------------------------

.. automodule:: pyCP_APR.numpy_cp.sptensor
   :members:
   :undoc-members:
   :show-inheritance:

pyCP\_APR.numpy\_cp.tenmat module
---------------------------------

.. automodule:: pyCP_APR.numpy_cp.tenmat
   :members:
   :undoc-members:
   :show-inheritance:

pyCP\_APR.numpy\_cp.tensor module
---------------------------------

.. automodule:: pyCP_APR.numpy_cp.tensor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyCP_APR.numpy_cp
   :members:
   :undoc-members:
   :show-inheritance:
