pyCP\_APR.applications package
==============================

Submodules
----------

pyCP\_APR.applications.ktensor\_utils module
--------------------------------------------

.. automodule:: pyCP_APR.applications.ktensor_utils
   :members:
   :undoc-members:
   :show-inheritance:

pyCP\_APR.applications.sptensor\_utils module
---------------------------------------------

.. automodule:: pyCP_APR.applications.sptensor_utils
   :members:
   :undoc-members:
   :show-inheritance:

pyCP\_APR.applications.stat\_utils module
-----------------------------------------

.. automodule:: pyCP_APR.applications.stat_utils
   :members:
   :undoc-members:
   :show-inheritance:

pyCP\_APR.applications.tensor\_anomaly\_detection module
--------------------------------------------------------

.. automodule:: pyCP_APR.applications.tensor_anomaly_detection
   :members:
   :undoc-members:
   :show-inheritance:

pyCP\_APR.applications.tensor\_anomaly\_detection\_v2 module
------------------------------------------------------------

.. automodule:: pyCP_APR.applications.tensor_anomaly_detection_v2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyCP_APR.applications
   :members:
   :undoc-members:
   :show-inheritance:
